# cxf-spring

./: README.md  pom.xml
src/main/java/mang/demo/cxf/spring/ws/: WsDemoService.java
src/main/java/mang/demo/cxf/spring/ws/impl/: WsDemoServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  cxf-servlet.xml
src/test/java/mang/demo/cxf/spring/ws/: WsDemoServiceTest.java
src/test/java/mang/demo/cxf/spring/ws/stub/: ObjectFactory.java  SayHello.java  SayHelloResponse.java  WsDemoService.java  WsDemoServiceService.java  package-info.java
